BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAANTkxQEAAAAAC8A%2BJz9yREC7JiEr4fbY9FdKPeo%3DpDRZdrAbHPrOEcWfYyCP1JzgFmdz0mWkDHeJywy2XGskbVOw6J"
API_KEY=your_other_api_key
SECRET_KEY=your_secret_key
IG_username = "displacing_pavement"
IG_password = "Tj071590"

DEVELOPER_KEY = "AIzaSyA9G1chaOBbdL6uxddSke4rigcjlsbKH_c"
